# OnlineLibrary

./: OnlineLibrary.sln
OnlineLibrary/: OnlineLibrary.csproj  Program.cs  README.md  appsettings.json
OnlineLibrary/DBContext/: OnlineLibraryContext.cs
OnlineLibrary/DTOs/: Author.cs  Book.cs  CreateAuthor.cs  CreateBook.cs  CreateUser.cs  Genre.cs  UpdateAuthor.cs  UpdateBook.cs  UpdateUser.cs  User.cs
OnlineLibrary/Data/: DatabaseSeed.cs  authors.json  books.json  users.json
OnlineLibrary/Entities/: Author.cs  Book.cs  BookUser.cs  Genre.cs  User.cs
OnlineLibrary/Logic/: AuthorMapEndpointsExtensions.cs  BookMapEndpointsExtensions.cs  HomeMapEndpointsExtensions.cs  UserMapEndpointsExtensions.cs
OnlineLibrary/Migrations/: 20250831112921_InitialData.Designer.cs  20250831112921_InitialData.cs  20250903123925_InitialData.Designer.cs  20250903123925_InitialData.cs  OnlineLibraryContextModelSnapshot.cs
OnlineLibrary/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag
